{"version": 2, "width": 161, "height": 16, "timestamp": 1754844442, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[8.874636, "o", "\r\n"]
[8.874683, "o", "$ "]
[12.546621, "o", "p"]
[12.690549, "o", "i"]
[12.810769, "o", "p"]
[12.960035, "o", " "]
[13.113998, "o", "i"]
[13.377987, "o", "n"]
[13.443735, "o", "s"]
[13.661631, "o", "t"]
[13.730457, "o", "a"]
[13.831235, "o", "l"]
[13.997304, "o", "l"]
[14.073863, "o", " "]
[14.310791, "o", "i"]
[14.506285, "o", "n"]
[14.597422, "o", "f"]
[14.713281, "o", "e"]
[14.814369, "o", "r"]
[15.167604, "o", "c"]
[15.292521, "o", "o"]
[15.471162, "o", "d"]
[15.998987, "o", "e"]
[15.999161, "o", "\r\n"]
[16.523479, "o", "Requirement already satisfied: infercode in ./3.9/lib/python3.9/site-packages (0.0.34)\r\n"]
[16.526742, "o", "Requirement already satisfied: bidict>=0.21.2 in ./3.9/lib/python3.9/site-packages (from infercode) (0.23.1)\r\n"]
[16.527329, "o", "Requirement already satisfied: coloredlogs>=15.0.1 in ./3.9/lib/python3.9/site-packages (from infercode) (15.0.1)\r\n"]
[16.527906, "o", "Requirement already satisfied: dpu_utils>=0.2.19 in ./3.9/lib/python3.9/site-packages (from infercode) (0.6.1)\r\n"]
[16.528385, "o", "Requirement already satisfied: keras_radam>=0.15.0 in ./3.9/lib/python3.9/site-packages (from infercode) (0.15.0)\r\n"]
[16.528899, "o", "Requirement already satisfied: numpy>=1.19.4 in ./3.9/lib/python3.9/site-packages (from infercode) (1.19.5)\r\n"]
[16.5294, "o", "Requirement already satisfied: protobuf>=3.14.0 in ./3.9/lib/python3.9/site-packages (from infercode) (3.20.3)\r\n"]
[16.530071, "o", "Requirement already satisfied: scikit_learn>=0.24.0 in ./3.9/lib/python3.9/site-packages (from infercode) (1.6.1)\r\n"]
[16.530506, "o", "Requirement already satisfied: scipy>=1.5.2 in ./3.9/lib/python3.9/site-packages (from infercode) (1.10.1)\r\n"]
[16.53106, "o", "Requirement already satisfied: sentencepiece>=0.1.95 in ./3.9/lib/python3.9/site-packages (from infercode) (0.2.0)\r\n"]
[16.531649, "o", "Requirement already satisfied: tensorflow==2.5.0 in ./3.9/lib/python3.9/site-packages (from infercode) (2.5.0)\r\n"]
[16.53224, "o", "Requirement already satisfied: tqdm>=4.55.1 in ./3.9/lib/python3.9/site-packages (from infercode) (4.67.1)\r\n"]
[16.532747, "o", "Requirement already satisfied: tree_sitter==0.19.0 in ./3.9/lib/python3.9/site-packages (from infercode) (0.19.0)\r\n"]
[16.533345, "o", "Requirement already satisfied: tree_sitter_parsers>=0.0.7 in ./3.9/lib/python3.9/site-packages (from infercode) (0.0.7)\r\n"]
[16.533862, "o", "Requirement already satisfied: utils>=1.0.1 in ./3.9/lib/python3.9/site-packages (from infercode) (1.0.2)\r\n"]
[16.536814, "o", "Requirement already satisfied: absl-py~=0.10 in ./3.9/lib/python3.9/site-packages (from tensorflow==2.5.0->infercode) (0.15.0)\r\n"]
[16.537375, "o", "Requirement already satisfied: astunparse~=1.6.3 in ./3.9/lib/python3.9/site-packages (from tensorflow==2.5.0->infercode) (1.6.3)\r\n"]
[16.538124, "o", "Requirement already satisfied: flatbuffers~=1.12.0 in ./3.9/lib/python3.9/site-packages (from tensorflow==2.5.0->infercode) (1.12)\r\n"]
[16.538657, "o", "Requirement already satisfied: google-pasta~=0.2 in ./3.9/lib/python3.9/site-packages (from tensorflow==2.5.0->infercode) (0.2.0)\r\n"]
[16.539255, "o", "Requirement already satisfied: h5py~=3.1.0 in ./3.9/lib/python3.9/site-packages (from tensorflow==2.5.0->infercode) (3.1.0)\r\n"]
[16.539805, "o", "Requirement already satisfied: keras-preprocessing~=1.1.2 in ./3.9/lib/python3.9/site-packages (from tensorflow==2.5.0->infercode) (1.1.2)\r\n"]
[16.540338, "o", "Requirement already satisfied: opt-einsum~=3.3.0 in ./3.9/lib/python3.9/site-packages (from tensorflow==2.5.0->infercode) (3.3.0)\r\n"]
[16.541066, "o", "Requirement already satisfied: six~=1.15.0 in ./3.9/lib/python3.9/site-packages (from tensorflow==2.5.0->infercode) (1.15.0)\r\n"]
[16.541637, "o", "Requirement already satisfied: termcolor~=1.1.0 in ./3.9/lib/python3.9/site-packages (from tensorflow==2.5.0->infercode) (1.1.0)\r\n"]
[16.542967, "o", "Requirement already satisfied: typing-extensions~=3.7.4 in ./3.9/lib/python3.9/site-packages (from tensorflow==2.5.0->infercode) (3.7.4.3)\r\n"]
[16.543543, "o", "Requirement already satisfied: wheel~=0.35 in ./3.9/lib/python3.9/site-packages (from tensorflow==2.5.0->infercode) (0.45.1)\r\n"]
[16.544097, "o", "Requirement already satisfied: wrapt~=1.12.1 in ./3.9/lib/python3.9/site-packages (from tensorflow==2.5.0->infercode) (1.12.1)\r\n"]
[16.544595, "o", "Requirement already satisfied: gast==0.4.0 in ./3.9/lib/python3.9/site-packages (from tensorflow==2.5.0->infercode) (0.4.0)\r\n"]
[16.545135, "o", "Requirement already satisfied: tensorboard~=2.5 in ./3.9/lib/python3.9/site-packages (from tensorflow==2.5.0->infercode) (2.11.2)\r\n"]
[16.545671, "o", "Requirement already satisfied: tensorflow-estimator<2.6.0,>=2.5.0rc0 in ./3.9/lib/python3.9/site-packages (from tensorflow==2.5.0->infercode) (2.5.0)\r\n"]
[16.546369, "o", "Requirement already satisfied: keras-nightly~=2.5.0.dev in ./3.9/lib/python3.9/site-packages (from tensorflow==2.5.0->infercode) (2.5.0.dev2021032900)\r\n"]
[16.54695, "o", "Requirement already satisfied: grpcio~=1.34.0 in ./3.9/lib/python3.9/site-packages (from tensorflow==2.5.0->infercode) (1.34.1)\r\n"]
[16.567779, "o", "Requirement already satisfied: google-auth<3,>=1.6.3 in ./3.9/lib/python3.9/site-packages (from tensorboard~=2.5->tensorflow==2.5.0->infercode) (2.40.3)\r\n"]
[16.568403, "o", "Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in ./3.9/lib/python3.9/site-packages (from tensorboard~=2.5->tensorflow==2.5.0->infercode) (0.4.6)\r\n"]
[16.568895, "o", "Requirement already satisfied: markdown>=2.6.8 in ./3.9/lib/python3.9/site-packages (from tensorboard~=2.5->tensorflow==2.5.0->infercode) (3.8.2)\r\n"]
[16.570252, "o", "Requirement already satisfied: requests<3,>=2.21.0 in ./3.9/lib/python3.9/site-packages (from tensorboard~=2.5->tensorflow==2.5.0->infercode) (2.32.4)\r\n"]
[16.570734, "o", "Requirement already satisfied: setuptools>=41.0.0 in ./3.9/lib/python3.9/site-packages (from tensorboard~=2.5->tensorflow==2.5.0->infercode) (58.1.0)\r\n"]
[16.571304, "o", "Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in ./3.9/lib/python3.9/site-packages (from tensorboard~=2.5->tensorflow==2.5.0->infercode) (0.6.1)\r\n"]
[16.571759, "o", "Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in ./3.9/lib/python3.9/site-packages (from tensorboard~=2.5->tensorflow==2.5.0->infercode) (1.8.1)\r\n"]
[16.572218, "o", "Requirement already satisfied: werkzeug>=1.0.1 in ./3.9/lib/python3.9/site-packages (from tensorboard~=2.5->tensorflow==2.5.0->infercode) (3.1.3)\r\n"]
[16.581968, "o", "Requirement already satisfied: cachetools<6.0,>=2.0.0 in ./3.9/lib/python3.9/site-packages (from google-auth<3,>=1.6.3->tensorboard~=2.5->tensorflow==2.5.0->infercode) (5.5.2)\r\n"]
[16.582891, "o", "Requirement already satisfied: pyasn1-modules>=0.2.1 in ./3.9/lib/python3.9/site-packages (from google-auth<3,>=1.6.3->tensorboard~=2.5->tensorflow==2.5.0->infercode) (0.4.2)\r\n"]
[16.583508, "o", "Requirement already satisfied: rsa<5,>=3.1.4 in ./3.9/lib/python3.9/site-packages (from google-auth<3,>=1.6.3->tensorboard~=2.5->tensorflow==2.5.0->infercode) (4.9.1)\r\n"]
[16.586526, "o", "Requirement already satisfied: requests-oauthlib>=0.7.0 in ./3.9/lib/python3.9/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.5->tensorflow==2.5.0->infercode) (2.0.0)\r\n"]
[16.590197, "o", "Requirement already satisfied: charset_normalizer<4,>=2 in ./3.9/lib/python3.9/site-packages (from requests<3,>=2.21.0->tensorboard~=2.5->tensorflow==2.5.0->infercode) (3.4.3)\r\n"]
[16.590741, "o", "Requirement already satisfied: idna<4,>=2.5 in ./3.9/lib/python3.9/site-packages (from requests<3,>=2.21.0->tensorboard~=2.5->tensorflow==2.5.0->infercode) (3.10)\r\n"]
[16.591277, "o", "Requirement already satisfied: urllib3<3,>=1.21.1 in ./3.9/lib/python3.9/site-packages (from requests<3,>=2.21.0->tensorboard~=2.5->tensorflow==2.5.0->infercode) (2.5.0)\r\n"]
[16.591755, "o", "Requirement already satisfied: certifi>=2017.4.17 in ./3.9/lib/python3.9/site-packages (from requests<3,>=2.21.0->tensorboard~=2.5->tensorflow==2.5.0->infercode) (2025.8.3)\r\n"]
[16.597335, "o", "Requirement already satisfied: pyasn1>=0.1.3 in ./3.9/lib/python3.9/site-packages (from rsa<5,>=3.1.4->google-auth<3,>=1.6.3->tensorboard~=2.5->tensorflow==2.5.0->infercode) (0.6.1)\r\n"]
[16.610173, "o", "Requirement already satisfied: humanfriendly>=9.1 in ./3.9/lib/python3.9/site-packages (from coloredlogs>=15.0.1->infercode) (10.0)\r\n"]
[16.612298, "o", "Requirement already satisfied: azure-storage-blob in ./3.9/lib/python3.9/site-packages (from dpu_utils>=0.2.19->infercode) (12.11.0)\r\n"]
[16.612786, "o", "Requirement already satisfied: azure-identity in ./3.9/lib/python3.9/site-packages (from dpu_utils>=0.2.19->infercode) (1.14.1)\r\n"]
[16.613422, "o", "Requirement already satisfied: docopt in ./3.9/lib/python3.9/site-packages (from dpu_utils>=0.2.19->infercode) (0.6.2)\r\n"]
[16.613959, "o", "Requirement already satisfied: SetSimilaritySearch in ./3.9/lib/python3.9/site-packages (from dpu_utils>=0.2.19->infercode) (1.0.1)\r\n"]
[16.614483, "o", "Requirement already satisfied: cffi in ./3.9/lib/python3.9/site-packages (from dpu_utils>=0.2.19->infercode) (1.17.1)\r\n"]
[16.614835, "o", "Requirement already satisfied: regex in ./3.9/lib/python3.9/site-packages (from dpu_utils>=0.2.19->infercode) (2025.7.34)\r\n"]
[16.618355, "o", "Requirement already satisfied: Keras in ./3.9/lib/python3.9/site-packages (from keras_radam>=0.15.0->infercode) (3.0.4)\r\n"]
[16.622186, "o", "Requirement already satisfied: importlib-metadata>=4.4 in ./3.9/lib/python3.9/site-packages (from markdown>=2.6.8->tensorboard~=2.5->tensorflow==2.5.0->infercode) (8.7.0)\r\n"]
[16.640578, "o", "Requirement already satisfied: zipp>=3.20 in ./3.9/lib/python3.9/site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard~=2.5->tensorflow==2.5.0->infercode) (3.23.0)\r\n"]
[16.645778, "o", "Requirement already satisfied: oauthlib>=3.0.0 in ./3.9/lib/python3.9/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.5->tensorflow==2.5.0->infercode) (3.3.1)\r\n"]
[16.66062, "o", "Requirement already satisfied: joblib>=1.2.0 in ./3.9/lib/python3.9/site-packages (from scikit_learn>=0.24.0->infercode) (1.5.1)\r\n"]
[16.661129, "o", "Requirement already satisfied: threadpoolctl>=3.1.0 in ./3.9/lib/python3.9/site-packages (from scikit_learn>=0.24.0->infercode) (3.6.0)\r\n"]
[16.687111, "o", "Requirement already satisfied: MarkupSafe>=2.1.1 in ./3.9/lib/python3.9/site-packages (from werkzeug>=1.0.1->tensorboard~=2.5->tensorflow==2.5.0->infercode) (3.0.2)\r\n"]
[16.696141, "o", "Requirement already satisfied: azure-core<2.0.0,>=1.11.0 in ./3.9/lib/python3.9/site-packages (from azure-identity->dpu_utils>=0.2.19->infercode) (1.22.1)\r\n"]
[16.696618, "o", "Requirement already satisfied: cryptography>=2.5 in ./3.9/lib/python3.9/site-packages (from azure-identity->dpu_utils>=0.2.19->infercode) (45.0.6)\r\n"]
[16.697155, "o", "Requirement already satisfied: msal<2.0.0,>=1.20.0 in ./3.9/lib/python3.9/site-packages (from azure-identity->dpu_utils>=0.2.19->infercode) (1.33.0)\r\n"]
[16.69767, "o", "Requirement already satisfied: msal-extensions<2.0.0,>=0.3.0 in ./3.9/lib/python3.9/site-packages (from azure-identity->dpu_utils>=0.2.19->infercode) (1.3.1)\r\n"]
[16.704351, "o", "Requirement already satisfied: PyJWT<3,>=1.0.0 in ./3.9/lib/python3.9/site-packages (from PyJWT[crypto]<3,>=1.0.0->msal<2.0.0,>=1.20.0->azure-identity->dpu_utils>=0.2.19->infercode) (2.10.1)\r\n"]
[16.722168, "o", "Requirement already satisfied: pycparser in ./3.9/lib/python3.9/site-packages (from cffi->dpu_utils>=0.2.19->infercode) (2.22)\r\n"]
[16.72478, "o", "Requirement already satisfied: msrest>=0.6.21 in ./3.9/lib/python3.9/site-packages (from azure-storage-blob->dpu_utils>=0.2.19->infercode) (0.6.21)\r\n"]
[16.72909, "o", "Requirement already satisfied: isodate>=0.6.0 in ./3.9/lib/python3.9/site-packages (from msrest>=0.6.21->azure-storage-blob->dpu_utils>=0.2.19->infercode) (0.7.2)\r\n"]
[16.734741, "o", "Requirement already satisfied: rich in ./3.9/lib/python3.9/site-packages (from Keras->keras_radam>=0.15.0->infercode) (14.1.0)\r\n"]
[16.735198, "o", "Requirement already satisfied: namex in ./3.9/lib/python3.9/site-packages (from Keras->keras_radam>=0.15.0->infercode) (0.1.0)\r\n"]
[16.735704, "o", "Requirement already satisfied: dm-tree in ./3.9/lib/python3.9/site-packages (from Keras->keras_radam>=0.15.0->infercode) (0.1.8)\r\n"]
[16.744176, "o", "Requirement already satisfied: markdown-it-py>=2.2.0 in ./3.9/lib/python3.9/site-packages (from rich->Keras->keras_radam>=0.15.0->infercode) (3.0.0)\r\n"]
[16.744699, "o", "Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./3.9/lib/python3.9/site-packages (from rich->Keras->keras_radam>=0.15.0->infercode) (2.19.2)\r\n"]
[16.752289, "o", "Requirement already satisfied: mdurl~=0.1 in ./3.9/lib/python3.9/site-packages (from markdown-it-py>=2.2.0->rich->Keras->keras_radam>=0.15.0->infercode) (0.1.2)\r\n"]
[16.89587, "o", "$ "]
[19.340789, "o", "i"]
[19.564619, "o", "n"]
[19.609353, "o", "f"]
[19.786408, "o", "e"]
[20.163682, "o", "r"]
[20.39159, "o", "c"]
[20.391739, "o", "o"]
[20.483069, "o", "d"]
[20.794912, "o", "e"]
[20.881541, "o", " "]
[22.587018, "o", "t"]
[22.705756, "o", "e"]
[22.964133, "o", "s"]
[23.06568, "o", "t"]
[23.261175, "o", "."]
[23.634282, "o", "p"]
[23.896283, "o", "y"]
[25.111281, "o", "\r\n"]
[30.166608, "o", "$ "]
[31.24129, "o", "c"]
[31.423341, "o", "a"]
[31.573657, "o", "t"]
[31.723577, "o", " "]
[32.13594, "o", "t"]
[32.217785, "o", "e"]
[32.441646, "o", "s"]
[32.529648, "o", "t"]
[32.878834, "o", "."]
[33.146111, "o", "p"]
[33.414567, "o", "y"]
[33.749802, "o", "."]
[34.432477, "o", "e"]
[34.621501, "o", "m"]
[34.823763, "o", "b"]
[35.10431, "o", "e"]
[35.43668, "o", "d"]
[35.616619, "o", "d"]
[35.820847, "o", "i"]
[36.050848, "o", "n"]
[36.108643, "o", "g"]
[36.933013, "o", "\r\n"]
[36.934494, "o", "[[-1.2799330e+00 -6.3138179e-02  2.9970596e+00 -1.2353139e+00\r\n  -1.5010345e+00  7.4855375e-01  1.6497394e-01 -8.0332124e-01\r\n  -3.5879153e-01 -4.7342199e-01  2.5432119e+00 -4.9310020e-01\r\n   8.2295876e+00 -6.9503091e-02 -8.2545692e-01 -4.3917227e-01\r\n  -8.9368737e-01 -6.9526255e-01 -9.1136259e-01 -1.3442023e+00\r\n   9.3348098e-01 -6.4784420e-01 -1.3251023e+00  2.1207545e+00\r\n  -5.4355139e-01 -2.1749580e-01  9.2908418e-01 -6.7637414e-01\r\n  -6.6792440e-01 -5.8392811e-01 -4.9874848e-01 -1.3457030e-01\r\n   2.6586802e+00  1.4145141e+00  1.3077281e+00 -7.3588717e-01\r\n  -7.3367679e-01 -6.0587114e-01 -1.0629222e+00 -9.6726227e-01\r\n  -1.1642132e+00 -5.8321631e-01 -1.0189153e+00  2.4287672e+00\r\n  -4.4266790e-01  1.0375984e+00 -1.0209568e+00  3.9659038e+00\r\n  -9.7754556e-01 -3.0476245e-01  2.2587447e+00 -1.0992297e+00\r\n   2.1719167e-02 -1.0838177e+00  5.9044547e+00  2.0164266e+00\r\n  -1.9192310e-01 -6.1959094e-01 -1.8188314e+00 -6.1700833e-01\r\n  -3.0606410e-01 -4.2396405e-01 -6.2022501e-01 -7.6572931e-01\r\n  -3.5710412e-01"]
[36.934611, "o", " -8.5197622e-01 -3.1070709e-01 -5.2476817e-01\r\n   7.0510459e-01 -9.7574055e-01 -9.4907093e-01 -1.4905622e+00\r\n  -6.7551219e-01 -9.2609829e-01 -2.2458695e-01 -7.3918235e-01\r\n  -3.0165416e-01 -9.7183925e-01  1.5168909e+00  2.3441424e+00\r\n  -1.1760215e+00 -1.0483160e+00  3.4402685e+00 -7.9106814e-01\r\n  -2.7386972e-01 -2.8608672e-02  6.8146712e-04 -7.2317046e-01\r\n  -5.8012277e-01 -7.1377897e-01 -3.2550043e-01 -9.5071191e-01\r\n  -8.5918784e-01 -7.3840067e-02  1.9255680e-01 -5.9951186e-02\r\n   3.7132770e-01 -2.5448725e-02 -9.3648839e-01 -6.9602430e-01]]\r\n"]
[36.934837, "o", "$ "]
[39.637779, "o", "i"]
[39.845486, "o", "n"]
[39.919698, "o", "f"]
[40.10912, "o", "e"]
[40.192392, "o", "r"]
[40.533792, "o", "c"]
[40.663967, "o", "o"]
[40.825719, "o", "d"]
[41.117116, "o", "e"]
[41.255513, "o", " "]
[41.607731, "o", "s"]
[41.849001, "o", "e"]
[41.993356, "o", "t"]
[42.210975, "o", "u"]
[42.269369, "o", "p"]
[42.66813, "o", "."]
[42.986804, "o", "p"]
[43.295193, "o", "y"]
[43.86259, "o", "\r\n"]
[48.450015, "o", "$ "]
[49.780442, "o", "i"]
[49.780637, "o", "n"]
[49.814659, "o", "f"]
[50.008881, "o", "e"]
[50.102882, "o", "r"]
[50.477049, "o", "c"]
[50.630233, "o", "o"]
[50.797692, "o", "d"]
[51.065828, "o", "e"]
[51.179009, "o", " "]
[51.412818, "o", "s"]
[51.67093, "o", "e"]
[51.78417, "o", "t"]
[51.922017, "o", "u"]
[51.980026, "o", "p"]
[52.159512, "o", "2"]
[52.420323, "o", "."]
[52.689782, "o", "p"]
[52.991265, "o", "y"]
[53.454525, "o", "\r\n"]
[58.328205, "o", "$ "]
[59.269756, "o", "i"]
[59.48224, "o", "n"]
[59.581738, "o", "f"]
[59.790914, "o", "e"]
[59.858828, "o", "r"]
[60.19837, "o", "c"]
[60.327536, "o", "o"]
[60.497527, "o", "d"]
[60.759186, "o", "e"]
[60.950979, "o", " "]
[61.28749, "o", "t"]
[61.325099, "o", "e"]
[61.764958, "o", "s"]
[61.765137, "o", "t"]
[61.914576, "o", "."]
[62.158718, "o", "p"]
[62.442843, "o", "y"]
[62.528872, "o", " "]
[62.843925, "o", "s"]
[63.096452, "o", "e"]
[63.217797, "o", "t"]
[63.381053, "o", "u"]
[63.495614, "o", "p"]
[63.90598, "o", "."]
[64.31896, "o", "p"]
[64.648269, "o", "y"]
[65.103693, "o", "\r\n"]
[74.222976, "o", "1,12c1\r\n< import os\r\n< import logging\r\n< logging.basicConfig(level=logging.INFO)\r\n< # Change from -1 to 0 to enable GPU\r\n< os.environ['CUDA_VISIBLE_DEVICES'] = \"-1\"\r\n< \r\n< from infercode.client.infercode_client import InferCodeClient\r\n< i = InferCodeClient(language=\"c\")\r\n< i.init_from_config()\r\n< vectors = i.encode([\"for (i = 0; i < n; i++)\", \"struct book{ int num; char s[27]; }shu[1000];\"])\r\n< \r\n< print(vectors)\r\n---\r\n> from setuptools import setup, find_packages\r\n13a3,13\r\n> setup(\r\n>   name = 'infercode',\r\n>   py_modules = ['infercode'],\r\n>   description = 'Map any code snippet into vector',\r\n>   url = 'https://github.com/trusted-programming/infercode/',\r\n>   package_dir={\"infercode\": \"infercode\"},\r\n"]
[74.223036, "o", ">   packages=find_packages(where=\".\", exclude=[\"tests\", \"logo\", \"datasets\"]),\r\n>   package_data={'infercode': ['configs/*.ini', 'sentencepiece_vocab/*', 'sentencepiece_vocab/node_types/*' , 'sentencepiece_vocab/subtrees/*', 'sentencepiece_vocab/tokens/*' ]},\r\n>   include_package_data=True,\r\n>   scripts=['./scripts/infercode'],\r\n> )\r\n"]
[75.642032, "o", " "]
[76.020823, "o", "Cosine Similarity: 0.6696\r\n"]
[76.313188, "o", "$ "]
[79.17152, "o", "i"]
[79.336414, "o", "n"]
[79.444628, "o", "f"]
[79.654074, "o", "e"]
[79.738861, "o", "r"]
[80.038863, "o", "c"]
[80.167155, "o", "o"]
[80.345596, "o", "d"]
[80.63216, "o", "e"]
[80.803894, "o", " "]
[81.051548, "o", "s"]
[81.297283, "o", "e"]
[81.419339, "o", "t"]
[81.624435, "o", "u"]
[81.692321, "o", "p"]
[82.047938, "o", "."]
[82.297769, "o", "p"]
[82.708184, "o", "y "]
[82.808206, "o", "s"]
[83.06938, "o", "e"]
[83.188906, "o", "t"]
[83.406835, "o", "u"]
[83.406997, "o", "p"]
[83.601815, "o", "2"]
[83.772179, "o", "."]
[84.049014, "o", "p"]
[84.329089, "o", "y"]
[84.795656, "o", "\r\n"]
[94.119097, "o", "6a7,9\r\n>   author = 'Nghi D. Q. Bui and Yijun Yu and Lingxiao Jiang',\r\n>   author_email = 'bdqnghi@gmail.com',\r\n>   license=\"MIT\",\r\n7a11,17\r\n>   classifiers = [\r\n>     'Development Status :: 3 - Alpha',\r\n>     'License :: OSI Approved :: MIT License',\r\n>     'Operating System :: OS Independent',\r\n>     'Programming Language :: Python :: 3',\r\n>     'Intended Audience :: Developers',\r\n>   ],\r\n"]
[95.979044, "o", "Cosine Similarity: 0.9940\r\n"]
[96.065859, "o", " "]
[96.340702, "o", "$ "]
[103.804033, "o", "\r\n"]
