{"version": 2, "width": 161, "height": 16, "timestamp": 1754844442, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[8.874636, "o", "\r\n"]
[8.874683, "o", "$ "]
[12.546621, "o", "p"]
[12.690549, "o", "i"]
[12.810769, "o", "p"]
[12.960035, "o", " "]
[13.113998, "o", "i"]
[13.377987, "o", "n"]
[13.443735, "o", "s"]
[13.661631, "o", "t"]
[13.730457, "o", "a"]
[13.831235, "o", "l"]
[13.997304, "o", "l"]
[14.073863, "o", " "]
[14.310791, "o", "i"]
[14.506285, "o", "n"]
[14.597422, "o", "f"]
[14.713281, "o", "e"]
[14.814369, "o", "r"]
[15.167604, "o", "c"]
[15.292521, "o", "o"]
[15.471162, "o", "d"]
[15.998987, "o", "e"]
[15.999161, "o", "\r\n"]
[16.523479, "o", "Requirement already satisfied: infercode in ./3.9/lib/python3.9/site-packages (0.0.34)\r\n"]
[16.526742, "o", "Requirement already satisfied: bidict>=0.21.2 in ./3.9/lib/python3.9/site-packages (from infercode) (0.23.1)\r\n"]
[16.527329, "o", "Requirement already satisfied: coloredlogs>=15.0.1 in ./3.9/lib/python3.9/site-packages (from infercode) (15.0.1)\r\n"]
[16.527906, "o", "Requirement already satisfied: dpu_utils>=0.2.19 in ./3.9/lib/python3.9/site-packages (from infercode) (0.6.1)\r\n"]
[16.528385, "o", "Requirement already satisfied: keras_radam>=0.15.0 in ./3.9/lib/python3.9/site-packages (from infercode) (0.15.0)\r\n"]
[16.528899, "o", "Requirement already satisfied: numpy>=1.19.4 in ./3.9/lib/python3.9/site-packages (from infercode) (1.19.5)\r\n"]
[16.5294, "o", "Requirement already satisfied: protobuf>=3.14.0 in ./3.9/lib/python3.9/site-packages (from infercode) (3.20.3)\r\n"]
[16.530071, "o", "Requirement already satisfied: scikit_learn>=0.24.0 in ./3.9/lib/python3.9/site-packages (from infercode) (1.6.1)\r\n"]
[16.530506, "o", "Requirement already satisfied: scipy>=1.5.2 in ./3.9/lib/python3.9/site-packages (from infercode) (1.10.1)\r\n"]
[16.53106, "o", "Requirement already satisfied: sentencepiece>=0.1.95 in ./3.9/lib/python3.9/site-packages (from infercode) (0.2.0)\r\n"]
[16.531649, "o", "Requirement already satisfied: tensorflow==2.5.0 in ./3.9/lib/python3.9/site-packages (from infercode) (2.5.0)\r\n"]
[16.53224, "o", "Requirement already satisfied: tqdm>=4.55.1 in ./3.9/lib/python3.9/site-packages (from infercode) (4.67.1)\r\n"]
[16.532747, "o", "Requirement already satisfied: tree_sitter==0.19.0 in ./3.9/lib/python3.9/site-packages (from infercode) (0.19.0)\r\n"]
[16.533345, "o", "Requirement already satisfied: tree_sitter_parsers>=0.0.7 in ./3.9/lib/python3.9/site-packages (from infercode) (0.0.7)\r\n"]
[16.533862, "o", "Requirement already satisfied: utils>=1.0.1 in ./3.9/lib/python3.9/site-packages (from infercode) (1.0.2)\r\n"]
[16.536814, "o", "Requirement already satisfied: absl-py~=0.10 in ./3.9/lib/python3.9/site-packages (from tensorflow==2.5.0->infercode) (0.15.0)\r\n"]
[16.537375, "o", "Requirement already satisfied: astunparse~=1.6.3 in ./3.9/lib/python3.9/site-packages (from tensorflow==2.5.0->infercode) (1.6.3)\r\n"]
[16.538124, "o", "Requirement already satisfied: flatbuffers~=1.12.0 in ./3.9/lib/python3.9/site-packages (from tensorflow==2.5.0->infercode) (1.12)\r\n"]
[16.538657, "o", "Requirement already satisfied: google-pasta~=0.2 in ./3.9/lib/python3.9/site-packages (from tensorflow==2.5.0->infercode) (0.2.0)\r\n"]
[16.539255, "o", "Requirement already satisfied: h5py~=3.1.0 in ./3.9/lib/python3.9/site-packages (from tensorflow==2.5.0->infercode) (3.1.0)\r\n"]
[16.539805, "o", "Requirement already satisfied: keras-preprocessing~=1.1.2 in ./3.9/lib/python3.9/site-packages (from tensorflow==2.5.0->infercode) (1.1.2)\r\n"]
[16.540338, "o", "Requirement already satisfied: opt-einsum~=3.3.0 in ./3.9/lib/python3.9/site-packages (from tensorflow==2.5.0->infercode) (3.3.0)\r\n"]
[16.541066, "o", "Requirement already satisfied: six~=1.15.0 in ./3.9/lib/python3.9/site-packages (from tensorflow==2.5.0->infercode) (1.15.0)\r\n"]
[16.541637, "o", "Requirement already satisfied: termcolor~=1.1.0 in ./3.9/lib/python3.9/site-packages (from tensorflow==2.5.0->infercode) (1.1.0)\r\n"]
[16.542967, "o", "Requirement already satisfied: typing-extensions~=3.7.4 in ./3.9/lib/python3.9/site-packages (from tensorflow==2.5.0->infercode) (3.7.4.3)\r\n"]
[16.543543, "o", "Requirement already satisfied: wheel~=0.35 in ./3.9/lib/python3.9/site-packages (from tensorflow==2.5.0->infercode) (0.45.1)\r\n"]
[16.544097, "o", "Requirement already satisfied: wrapt~=1.12.1 in ./3.9/lib/python3.9/site-packages (from tensorflow==2.5.0->infercode) (1.12.1)\r\n"]
[16.544595, "o", "Requirement already satisfied: gast==0.4.0 in ./3.9/lib/python3.9/site-packages (from tensorflow==2.5.0->infercode) (0.4.0)\r\n"]
[16.545135, "o", "Requirement already satisfied: tensorboard~=2.5 in ./3.9/lib/python3.9/site-packages (from tensorflow==2.5.0->infercode) (2.11.2)\r\n"]
[16.545671, "o", "Requirement already satisfied: tensorflow-estimator<2.6.0,>=2.5.0rc0 in ./3.9/lib/python3.9/site-packages (from tensorflow==2.5.0->infercode) (2.5.0)\r\n"]
[16.546369, "o", "Requirement already satisfied: keras-nightly~=2.5.0.dev in ./3.9/lib/python3.9/site-packages (from tensorflow==2.5.0->infercode) (2.5.0.dev2021032900)\r\n"]
[16.54695, "o", "Requirement already satisfied: grpcio~=1.34.0 in ./3.9/lib/python3.9/site-packages (from tensorflow==2.5.0->infercode) (1.34.1)\r\n"]
[16.567779, "o", "Requirement already satisfied: google-auth<3,>=1.6.3 in ./3.9/lib/python3.9/site-packages (from tensorboard~=2.5->tensorflow==2.5.0->infercode) (2.40.3)\r\n"]
[16.568403, "o", "Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in ./3.9/lib/python3.9/site-packages (from tensorboard~=2.5->tensorflow==2.5.0->infercode) (0.4.6)\r\n"]
[16.568895, "o", "Requirement already satisfied: markdown>=2.6.8 in ./3.9/lib/python3.9/site-packages (from tensorboard~=2.5->tensorflow==2.5.0->infercode) (3.8.2)\r\n"]
[16.570252, "o", "Requirement already satisfied: requests<3,>=2.21.0 in ./3.9/lib/python3.9/site-packages (from tensorboard~=2.5->tensorflow==2.5.0->infercode) (2.32.4)\r\n"]
[16.570734, "o", "Requirement already satisfied: setuptools>=41.0.0 in ./3.9/lib/python3.9/site-packages (from tensorboard~=2.5->tensorflow==2.5.0->infercode) (58.1.0)\r\n"]
[16.571304, "o", "Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in ./3.9/lib/python3.9/site-packages (from tensorboard~=2.5->tensorflow==2.5.0->infercode) (0.6.1)\r\n"]
[16.571759, "o", "Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in ./3.9/lib/python3.9/site-packages (from tensorboard~=2.5->tensorflow==2.5.0->infercode) (1.8.1)\r\n"]
[16.572218, "o", "Requirement already satisfied: werkzeug>=1.0.1 in ./3.9/lib/python3.9/site-packages (from tensorboard~=2.5->tensorflow==2.5.0->infercode) (3.1.3)\r\n"]
[16.581968, "o", "Requirement already satisfied: cachetools<6.0,>=2.0.0 in ./3.9/lib/python3.9/site-packages (from google-auth<3,>=1.6.3->tensorboard~=2.5->tensorflow==2.5.0->infercode) (5.5.2)\r\n"]
[16.582891, "o", "Requirement already satisfied: pyasn1-modules>=0.2.1 in ./3.9/lib/python3.9/site-packages (from google-auth<3,>=1.6.3->tensorboard~=2.5->tensorflow==2.5.0->infercode) (0.4.2)\r\n"]
[16.583508, "o", "Requirement already satisfied: rsa<5,>=3.1.4 in ./3.9/lib/python3.9/site-packages (from google-auth<3,>=1.6.3->tensorboard~=2.5->tensorflow==2.5.0->infercode) (4.9.1)\r\n"]
[16.586526, "o", "Requirement already satisfied: requests-oauthlib>=0.7.0 in ./3.9/lib/python3.9/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.5->tensorflow==2.5.0->infercode) (2.0.0)\r\n"]
[16.590197, "o", "Requirement already satisfied: charset_normalizer<4,>=2 in ./3.9/lib/python3.9/site-packages (from requests<3,>=2.21.0->tensorboard~=2.5->tensorflow==2.5.0->infercode) (3.4.3)\r\n"]
[16.590741, "o", "Requirement already satisfied: idna<4,>=2.5 in ./3.9/lib/python3.9/site-packages (from requests<3,>=2.21.0->tensorboard~=2.5->tensorflow==2.5.0->infercode) (3.10)\r\n"]
[16.591277, "o", "Requirement already satisfied: urllib3<3,>=1.21.1 in ./3.9/lib/python3.9/site-packages (from requests<3,>=2.21.0->tensorboard~=2.5->tensorflow==2.5.0->infercode) (2.5.0)\r\n"]
[16.591755, "o", "Requirement already satisfied: certifi>=2017.4.17 in ./3.9/lib/python3.9/site-packages (from requests<3,>=2.21.0->tensorboard~=2.5->tensorflow==2.5.0->infercode) (2025.8.3)\r\n"]
[16.597335, "o", "Requirement already satisfied: pyasn1>=0.1.3 in ./3.9/lib/python3.9/site-packages (from rsa<5,>=3.1.4->google-auth<3,>=1.6.3->tensorboard~=2.5->tensorflow==2.5.0->infercode) (0.6.1)\r\n"]
[16.610173, "o", "Requirement already satisfied: humanfriendly>=9.1 in ./3.9/lib/python3.9/site-packages (from coloredlogs>=15.0.1->infercode) (10.0)\r\n"]
[16.612298, "o", "Requirement already satisfied: azure-storage-blob in ./3.9/lib/python3.9/site-packages (from dpu_utils>=0.2.19->infercode) (12.11.0)\r\n"]
[16.612786, "o", "Requirement already satisfied: azure-identity in ./3.9/lib/python3.9/site-packages (from dpu_utils>=0.2.19->infercode) (1.14.1)\r\n"]
[16.613422, "o", "Requirement already satisfied: docopt in ./3.9/lib/python3.9/site-packages (from dpu_utils>=0.2.19->infercode) (0.6.2)\r\n"]
[16.613959, "o", "Requirement already satisfied: SetSimilaritySearch in ./3.9/lib/python3.9/site-packages (from dpu_utils>=0.2.19->infercode) (1.0.1)\r\n"]
[16.614483, "o", "Requirement already satisfied: cffi in ./3.9/lib/python3.9/site-packages (from dpu_utils>=0.2.19->infercode) (1.17.1)\r\n"]
[16.614835, "o", "Requirement already satisfied: regex in ./3.9/lib/python3.9/site-packages (from dpu_utils>=0.2.19->infercode) (2025.7.34)\r\n"]
[16.618355, "o", "Requirement already satisfied: Keras in ./3.9/lib/python3.9/site-packages (from keras_radam>=0.15.0->infercode) (3.0.4)\r\n"]
[16.622186, "o", "Requirement already satisfied: importlib-metadata>=4.4 in ./3.9/lib/python3.9/site-packages (from markdown>=2.6.8->tensorboard~=2.5->tensorflow==2.5.0->infercode) (8.7.0)\r\n"]
[16.640578, "o", "Requirement already satisfied: zipp>=3.20 in ./3.9/lib/python3.9/site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard~=2.5->tensorflow==2.5.0->infercode) (3.23.0)\r\n"]
[16.645778, "o", "Requirement already satisfied: oauthlib>=3.0.0 in ./3.9/lib/python3.9/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.5->tensorflow==2.5.0->infercode) (3.3.1)\r\n"]
[16.66062, "o", "Requirement already satisfied: joblib>=1.2.0 in ./3.9/lib/python3.9/site-packages (from scikit_learn>=0.24.0->infercode) (1.5.1)\r\n"]
[16.661129, "o", "Requirement already satisfied: threadpoolctl>=3.1.0 in ./3.9/lib/python3.9/site-packages (from scikit_learn>=0.24.0->infercode) (3.6.0)\r\n"]
[16.687111, "o", "Requirement already satisfied: MarkupSafe>=2.1.1 in ./3.9/lib/python3.9/site-packages (from werkzeug>=1.0.1->tensorboard~=2.5->tensorflow==2.5.0->infercode) (3.0.2)\r\n"]
[16.696141, "o", "Requirement already satisfied: azure-core<2.0.0,>=1.11.0 in ./3.9/lib/python3.9/site-packages (from azure-identity->dpu_utils>=0.2.19->infercode) (1.22.1)\r\n"]
[16.696618, "o", "Requirement already satisfied: cryptography>=2.5 in ./3.9/lib/python3.9/site-packages (from azure-identity->dpu_utils>=0.2.19->infercode) (45.0.6)\r\n"]
[16.697155, "o", "Requirement already satisfied: msal<2.0.0,>=1.20.0 in ./3.9/lib/python3.9/site-packages (from azure-identity->dpu_utils>=0.2.19->infercode) (1.33.0)\r\n"]
[16.69767, "o", "Requirement already satisfied: msal-extensions<2.0.0,>=0.3.0 in ./3.9/lib/python3.9/site-packages (from azure-identity->dpu_utils>=0.2.19->infercode) (1.3.1)\r\n"]
[16.704351, "o", "Requirement already satisfied: PyJWT<3,>=1.0.0 in ./3.9/lib/python3.9/site-packages (from PyJWT[crypto]<3,>=1.0.0->msal<2.0.0,>=1.20.0->azure-identity->dpu_utils>=0.2.19->infercode) (2.10.1)\r\n"]
[16.722168, "o", "Requirement already satisfied: pycparser in ./3.9/lib/python3.9/site-packages (from cffi->dpu_utils>=0.2.19->infercode) (2.22)\r\n"]
[16.72478, "o", "Requirement already satisfied: msrest>=0.6.21 in ./3.9/lib/python3.9/site-packages (from azure-storage-blob->dpu_utils>=0.2.19->infercode) (0.6.21)\r\n"]
[16.72909, "o", "Requirement already satisfied: isodate>=0.6.0 in ./3.9/lib/python3.9/site-packages (from msrest>=0.6.21->azure-storage-blob->dpu_utils>=0.2.19->infercode) (0.7.2)\r\n"]
[16.734741, "o", "Requirement already satisfied: rich in ./3.9/lib/python3.9/site-packages (from Keras->keras_radam>=0.15.0->infercode) (14.1.0)\r\n"]
[16.735198, "o", "Requirement already satisfied: namex in ./3.9/lib/python3.9/site-packages (from Keras->keras_radam>=0.15.0->infercode) (0.1.0)\r\n"]
[16.735704, "o", "Requirement already satisfied: dm-tree in ./3.9/lib/python3.9/site-packages (from Keras->keras_radam>=0.15.0->infercode) (0.1.8)\r\n"]
[16.744176, "o", "Requirement already satisfied: markdown-it-py>=2.2.0 in ./3.9/lib/python3.9/site-packages (from rich->Keras->keras_radam>=0.15.0->infercode) (3.0.0)\r\n"]
[16.744699, "o", "Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./3.9/lib/python3.9/site-packages (from rich->Keras->keras_radam>=0.15.0->infercode) (2.19.2)\r\n"]
[16.752289, "o", "Requirement already satisfied: mdurl~=0.1 in ./3.9/lib/python3.9/site-packages (from markdown-it-py>=2.2.0->rich->Keras->keras_radam>=0.15.0->infercode) (0.1.2)\r\n"]
[16.89587, "o", "$ "]
[19.340789, "o", "i"]
[19.564619, "o", "n"]
[19.609353, "o", "f"]
[19.786408, "o", "e"]
[20.163682, "o", "r"]
[20.39159, "o", "c"]
[20.391739, "o", "o"]
[20.483069, "o", "d"]
[20.794912, "o", "e"]
[20.881541, "o", " "]
[22.587018, "o", "t"]
[22.705756, "o", "e"]
[22.964133, "o", "s"]
[23.06568, "o", "t"]
[23.261175, "o", "."]
[23.634282, "o", "p"]
[23.896283, "o", "y"]
[25.111281, "o", "\r\n"]
[30.166608, "o", "$ "]
[31.24129, "o", "c"]
[31.423341, "o", "a"]
[31.573657, "o", "t"]
[31.723577, "o", " "]
[32.13594, "o", "t"]
[32.217785, "o", "e"]
[32.441646, "o", "s"]
[32.529648, "o", "t"]
[32.878834, "o", "."]
[33.146111, "o", "p"]
[33.414567, "o", "y"]
[33.749802, "o", "."]
[34.432477, "o", "e"]
[34.621501, "o", "m"]
[34.823763, "o", "b"]
[35.10431, "o", "e"]
[35.43668, "o", "d"]
[35.616619, "o", "d"]
[35.820847, "o", "i"]
[36.050848, "o", "n"]
[36.108643, "o", "g"]
[36.933013, "o", "\r\n"]
[36.934494, "o", "[[-1.2799330e+00 -6.3138179e-02  2.9970596e+00 -1.2353139e+00\r\n  -1.5010345e+00  7.4855375e-01  1.6497394e-01 -8.0332124e-01\r\n  -3.5879153e-01 -4.7342199e-01  2.5432119e+00 -4.9310020e-01\r\n   8.2295876e+00 -6.9503091e-02 -8.2545692e-01 -4.3917227e-01\r\n  -8.9368737e-01 -6.9526255e-01 -9.1136259e-01 -1.3442023e+00\r\n   9.3348098e-01 -6.4784420e-01 -1.3251023e+00  2.1207545e+00\r\n  -5.4355139e-01 -2.1749580e-01  9.2908418e-01 -6.7637414e-01\r\n  -6.6792440e-01 -5.8392811e-01 -4.9874848e-01 -1.3457030e-01\r\n   2.6586802e+00  1.4145141e+00  1.3077281e+00 -7.3588717e-01\r\n  -7.3367679e-01 -6.0587114e-01 -1.0629222e+00 -9.6726227e-01\r\n  -1.1642132e+00 -5.8321631e-01 -1.0189153e+00  2.4287672e+00\r\n  -4.4266790e-01  1.0375984e+00 -1.0209568e+00  3.9659038e+00\r\n  -9.7754556e-01 -3.0476245e-01  2.2587447e+00 -1.0992297e+00\r\n   2.1719167e-02 -1.0838177e+00  5.9044547e+00  2.0164266e+00\r\n  -1.9192310e-01 -6.1959094e-01 -1.8188314e+00 -6.1700833e-01\r\n  -3.0606410e-01 -4.2396405e-01 -6.2022501e-01 -7.6572931e-01\r\n  -3.5710412e-01"]
[36.934611, "o", " -8.5197622e-01 -3.1070709e-01 -5.2476817e-01\r\n   7.0510459e-01 -9.7574055e-01 -9.4907093e-01 -1.4905622e+00\r\n  -6.7551219e-01 -9.2609829e-01 -2.2458695e-01 -7.3918235e-01\r\n  -3.0165416e-01 -9.7183925e-01  1.5168909e+00  2.3441424e+00\r\n  -1.1760215e+00 -1.0483160e+00  3.4402685e+00 -7.9106814e-01\r\n  -2.7386972e-01 -2.8608672e-02  6.8146712e-04 -7.2317046e-01\r\n  -5.8012277e-01 -7.1377897e-01 -3.2550043e-01 -9.5071191e-01\r\n  -8.5918784e-01 -7.3840067e-02  1.9255680e-01 -5.9951186e-02\r\n   3.7132770e-01 -2.5448725e-02 -9.3648839e-01 -6.9602430e-01]]\r\n"]
[36.934837, "o", "$ "]
[39.637779, "o", "i"]
[39.845486, "o", "n"]
[39.919698, "o", "f"]
[40.10912, "o", "e"]
[40.192392, "o", "r"]
[40.533792, "o", "c"]
[40.663967, "o", "o"]
[40.825719, "o", "d"]
[41.117116, "o", "e"]
[41.255513, "o", " "]
[41.607731, "o", "s"]
[41.849001, "o", "e"]
[41.993356, "o", "t"]
[42.210975, "o", "u"]
[42.269369, "o", "p"]
[42.66813, "o", "."]
[42.986804, "o", "p"]
[43.295193, "o", "y"]
[43.86259, "o", "\r\n"]
[48.450015, "o", "$ "]
[49.780442, "o", "i"]
[49.780637, "o", "n"]
[49.814659, "o", "f"]
[50.008881, "o", "e"]
[50.102882, "o", "r"]
[50.477049, "o", "c"]
[50.630233, "o", "o"]
[50.797692, "o", "d"]
[51.065828, "o", "e"]
[51.179009, "o", " "]
[51.412818, "o", "s"]
[51.67093, "o", "e"]
[51.78417, "o", "t"]
[51.922017, "o", "u"]
[51.980026, "o", "p"]
[52.159512, "o", "2"]
[52.420323, "o", "."]
[52.689782, "o", "p"]
[52.991265, "o", "y"]
[53.454525, "o", "\r\n"]
[58.328205, "o", "$ "]
[59.269756, "o", "i"]
[59.48224, "o", "n"]
[59.581738, "o", "f"]
[59.790914, "o", "e"]
[59.858828, "o", "r"]
[60.19837, "o", "c"]
[60.327536, "o", "o"]
[60.497527, "o", "d"]
[60.759186, "o", "e"]
[60.950979, "o", " "]
[61.28749, "o", "t"]
[61.325099, "o", "e"]
[61.764958, "o", "s"]
[61.765137, "o", "t"]
[61.914576, "o", "."]
[62.158718, "o", "p"]
[62.442843, "o", "y"]
[62.528872, "o", " "]
[62.843925, "o", "s"]
[63.096452, "o", "e"]
[63.217797, "o", "t"]
[63.381053, "o", "u"]
[63.495614, "o", "p"]
[63.90598, "o", "."]
[64.31896, "o", "p"]
[64.648269, "o", "y"]
[65.103693, "o", "\r\n"]
[74.222976, "o", "1,12c1\r\n< import os\r\n< import logging\r\n< logging.basicConfig(level=logging.INFO)\r\n< # Change from -1 to 0 to enable GPU\r\n< os.environ['CUDA_VISIBLE_DEVICES'] = \"-1\"\r\n< \r\n< from infercode.client.infercode_client import InferCodeClient\r\n< i = InferCodeClient(language=\"c\")\r\n< i.init_from_config()\r\n< vectors = i.encode([\"for (i = 0; i < n; i++)\", \"struct book{ int num; char s[27]; }shu[1000];\"])\r\n< \r\n< print(vectors)\r\n---\r\n> from setuptools import setup, find_packages\r\n13a3,13\r\n> setup(\r\n>   name = 'infercode',\r\n>   py_modules = ['infercode'],\r\n>   description = 'Map any code snippet into vector',\r\n>   url = 'https://github.com/trusted-programming/infercode/',\r\n>   package_dir={\"infercode\": \"infercode\"},\r\n"]
[74.223036, "o", ">   packages=find_packages(where=\".\", exclude=[\"tests\", \"logo\", \"datasets\"]),\r\n>   package_data={'infercode': ['configs/*.ini', 'sentencepiece_vocab/*', 'sentencepiece_vocab/node_types/*' , 'sentencepiece_vocab/subtrees/*', 'sentencepiece_vocab/tokens/*' ]},\r\n>   include_package_data=True,\r\n>   scripts=['./scripts/infercode'],\r\n> )\r\n"]
[75.642032, "o", " "]
[76.020823, "o", "Cosine Similarity: 0.6696\r\n"]
[76.313188, "o", "$ "]
[79.17152, "o", "i"]
[79.336414, "o", "n"]
[79.444628, "o", "f"]
[79.654074, "o", "e"]
[79.738861, "o", "r"]
[80.038863, "o", "c"]
[80.167155, "o", "o"]
[80.345596, "o", "d"]
[80.63216, "o", "e"]
[80.803894, "o", " "]
[81.051548, "o", "s"]
[81.297283, "o", "e"]
[81.419339, "o", "t"]
[81.624435, "o", "u"]
[81.692321, "o", "p"]
[82.047938, "o", "."]
[82.297769, "o", "p"]
[82.708184, "o", "y "]
[82.808206, "o", "s"]
[83.06938, "o", "e"]
[83.188906, "o", "t"]
[83.406835, "o", "u"]
[83.406997, "o", "p"]
[83.601815, "o", "2"]
[83.772179, "o", "."]
[84.049014, "o", "p"]
[84.329089, "o", "y"]
[84.795656, "o", "\r\n"]
[94.119097, "o", "6a7,9\r\n>   author = 'Nghi D. Q. Bui and Yijun Yu and Lingxiao Jiang',\r\n>   author_email = 'bdqnghi@gmail.com',\r\n>   license=\"MIT\",\r\n7a11,17\r\n>   classifiers = [\r\n>     'Development Status :: 3 - Alpha',\r\n>     'License :: OSI Approved :: MIT License',\r\n>     'Operating System :: OS Independent',\r\n>     'Programming Language :: Python :: 3',\r\n>     'Intended Audience :: Developers',\r\n>   ],\r\n"]
[95.979044, "o", "Cosine Similarity: 0.9940\r\n"]
[96.065859, "o", " "]
[96.340702, "o", "$ "]
[103.804033, "o", "\r\n"]
[103.812393, "o", "$ "]
[128.574344, "o", "i"]
[129.362572, "o", "\b \b"]
[131.773165, "o", "c"]
[131.99703, "o", "a"]
[132.110996, "o", "r"]
[132.446474, "o", "g"]
[133.341427, "o", "o"]
[133.389559, "o", " "]
[133.637085, "o", "i"]
[133.871697, "o", "n"]
[133.991719, "o", "i"]
[134.085836, "o", "t"]
[134.205467, "o", " "]
[134.331825, "o", "-"]
[134.507351, "o", "-"]
[135.141823, "o", "b"]
[135.26212, "o", "i"]
[135.489383, "o", "n"]
[135.63028, "o", " "]
[137.095496, "o", "a"]
[137.524526, "o", "b"]
[138.699783, "o", "c"]
[139.077739, "o", "d"]
[140.010966, "o", "\r\n"]
[140.071732, "o", "\u001b[1m\u001b[32m    Creating\u001b[0m binary (application) package\r\n"]
[140.140831, "o", "\u001b[1m\u001b[36mnote\u001b[0m\u001b[1m:\u001b[0m see more `Cargo.toml` keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html\r\n"]
[140.142916, "o", "$ "]
[142.219009, "o", "c"]
[142.450752, "o", "a"]
[142.573843, "o", "t"]
[142.672931, "o", " "]
[143.050793, "o", "a"]
[143.308875, "o", "b"]
[143.580276, "o", "c"]
[143.935932, "o", "d"]
[144.752709, "o", "/"]
[144.854241, "o", "s"]
[145.039964, "o", "r"]
[145.313527, "o", "c"]
[145.432135, "o", "/"]
[145.696056, "o", "m"]
[145.774592, "o", "a"]
[145.960972, "o", "i"]
[146.175563, "o", "n"]
[146.460218, "o", "."]
[146.583673, "o", "r"]
[146.805814, "o", "s"]
[147.2708, "o", "\r\n"]
[147.27241, "o", "fn main() {\r\n    println!(\"Hello, world!\");\r\n}\r\n"]
[147.272679, "o", "$ "]
[148.550734, "o", "c"]
[148.865777, "o", "d"]
[148.991646, "o", " "]
[149.557162, "o", "a"]
[149.804621, "o", "b"]
[150.058421, "o", "c"]
[150.378087, "o", "d"]
[150.677474, "o", "\r\n"]
[150.67772, "o", "$ "]
[152.63454, "o", "c"]
[152.920361, "o", "a"]
[152.993689, "o", "r"]
[153.224497, "o", "g"]
[153.385906, "o", "o"]
[153.513244, "o", " "]
[153.763301, "o", "r"]
[153.91646, "o", "u"]
[154.187327, "o", "n"]
[154.591921, "o", "\r\n"]
[154.734108, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m abcd v0.1.0 (/workspace/infercode/abcd)\r\n"]
[154.734207, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [                             ] 0/1: abcd(bin)                                                                                                    \r"]
[154.919429, "o", "\u001b[K\u001b[1m\u001b[32m    Finished\u001b[0m `dev` profile [unoptimized + debuginfo] target(s) in 0.27s\r\n"]
[154.920863, "o", "\u001b[1m\u001b[32m     Running\u001b[0m `target/debug/abcd`\r\n"]
[154.924405, "o", "Hello, world!\r\n"]
[154.924678, "o", "$ "]
[157.438874, "o", "i"]
[157.675148, "o", "n"]
[157.77765, "o", "f"]
[157.916776, "o", "e"]
[158.016762, "o", "r"]
[158.377168, "o", "c"]
[158.560375, "o", "o"]
[158.703059, "o", "d"]
[158.984799, "o", "e"]
[159.106423, "o", " "]
[160.826942, "o", "s"]
[161.095492, "o", "r"]
[161.361661, "o", "c"]
[161.566531, "o", "/"]
[161.820919, "o", "m"]
[161.907176, "o", "a"]
[162.068633, "o", "i"]
[162.251316, "o", "n"]
[162.498618, "o", "."]
[162.609459, "o", "r"]
[162.836958, "o", "s"]
[163.299329, "o", "\r\n"]
[167.5544, "o", "$ "]
[168.405462, "o", "c"]
[168.655011, "o", "a"]
[168.800828, "o", "t"]
[168.938875, "o", " "]
[169.404535, "o", "s"]
[169.573819, "o", "r"]
[169.844362, "o", "c"]
[169.995822, "o", "/"]
[170.222072, "o", "m"]
[170.304982, "o", "a"]
[170.478448, "o", "i"]
[170.693948, "o", "n"]
[171.515331, "o", "."]
[171.649306, "o", "r"]
[171.849473, "o", "s"]
[171.964001, "o", "."]
[172.680553, "o", "\t"]
[173.918855, "o", "\b\b\b\b\b\b"]
[174.434687, "o", "\b \b"]
[175.332072, "o", "."]
[176.089924, "o", "e"]
[176.208196, "o", "m"]
[176.423008, "o", "b"]
[176.64379, "o", "e"]
[176.91438, "o", "d"]
[177.096302, "o", "d"]
[177.271685, "o", "i"]
[177.474372, "o", "n"]
[177.54446, "o", "g"]
[178.349952, "o", "\r\n"]
[178.351292, "o", "[[-0.5284024  -0.26927564  0.21316555 -0.60794604 -0.41296643 -0.6595138\r\n  -0.228333   -0.5197308  -0.0709165  -0.2754714   0.14840795 -0.08409995\r\n   2.1118352  -0.32150456  0.8557378  -0.21052273  0.74199253  0.53842336\r\n   0.36819503 -0.33566368  0.82748854 -0.53542095 -0.14057392 -0.30257443\r\n   0.04395032  1.6623228  -0.3487727   0.02734679  0.13001864 -0.3463903\r\n  -0.09531296  0.4126306  -0.53377134 -0.73548913 -0.3538352   0.18723151\r\n   0.4142483  -0.14114995 -0.412911   -0.6386881  -0.2900458   0.24443829\r\n  -0.49765444 -0.6271285   0.11924759 -0.5973623   0.7763224  -0.20463558\r\n  -0.40988013  1.9008256  -0.34763253 -0.1440556   1.3759717  -0.46220246\r\n   0.4523086   0.6280108  -0.34821478  0.0049291   0.84659207 -0.11284517\r\n  -0.13925558 -0.32054433 -0.4190451  -0.21575376  0.53874266  0.83652675\r\n   1.2797394  -0.3331002   0.48706096 -0.6285655  -0.3289004  -0.41855624\r\n  -0.28306872 -0.10353251 -0.32455438 -0.3230867   0.10399114 -0.49789435\r\n  -0.41805267 -0.53750837  0.82163507  0.26795915 -"]
[178.351399, "o", "0.24613144  0.65904254\r\n  -0.3982464  -0.3144599  -0.320506    0.64252365  0.9576492   0.04686153\r\n   0.34799403 -0.46408126 -0.23957418  0.5571885  -0.4690026  -0.10224118\r\n   1.1318909   0.27544615 -0.24549103 -0.4561495 ]]\r\n"]
[178.351615, "o", "$ "]
[181.539157, "o", "v"]
[181.66609, "o", "i"]
[181.793357, "o", " "]
[182.026179, "o", "s"]
[182.175112, "o", "r"]
[182.434347, "o", "c"]
[182.542049, "o", "/"]
[182.826711, "o", "m"]
[182.930044, "o", "a"]
[183.065968, "o", "i"]
[183.261853, "o", "n"]
[183.555942, "o", "."]
[184.269725, "o", "r"]
[184.56297, "o", "s"]
[186.274215, "o", "\r\n"]
[186.295249, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;28r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[186.295698, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[28;1H\"src/main.rs\""]
[186.295738, "o", " 3L, 45B"]
[186.299251, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[186.299767, "o", "\u001b[1;1H\u001b[38;5;130mfn\u001b[m \u001b[36mmain\u001b[m() {\r\n    \u001b[35mprintln!\u001b[m(\u001b[31m\"Hello, world!\"\u001b[m);\u001b[2;31H\u001b[K\u001b[3;1H}\u001b[3;2H\u001b[K\u001b[4;1H\u001b[94m~                                                                                                                                                                \u001b[5;1H~                                                                                                                                                                \u001b[6;1H~                                                                                                                                                                \u001b[7;1H~                                                                                                                                                                \u001b[8;1H~                                                                                                                                                                \u001b[9;1H~                                                                "]
[186.299827, "o", "                                                                                                \u001b[10;1H~                                                                                                                                                                \u001b[11;1H~                                                                                                                                                                \u001b[12;1H~                                                                                                                                                                \u001b[13;1H~                                                                                                                                                                \u001b[14;1H~                                                                                                                                                                \u001b[15;1H~                                                                                "]
[186.299936, "o", "                                                                                \u001b[16;1H~                                                                                                                                                                \u001b[17;1H~                                                                                                                                                                \u001b[18;1H~                                                                                                                                                                \u001b[19;1H~                                                                                                                                                                \u001b[20;1H~                                                                                                                                                                \u001b[21;1H~                                                                                                "]
[186.300021, "o", "                                                                \u001b[22;1H~                                                                                                                                                                \u001b[23;1H~                                                                                                                                                                \u001b[24;1H~                                                                                                                                                                \u001b[25;1H~                                                                                                                                                                \u001b[26;1H~                                                                                                                                                                \u001b[27;1H~                                                                                                                "]
[186.300147, "o", "                                                \u001b[m\u001b[28;144H1,1\u001b[11CAll\u001b[1;1H\u001b[?25h"]
[186.55725, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001b[?12$p"]
[187.905699, "o", "\u001b[?25l\u001b[28;134Hj\u001b[1;1H"]
[187.905867, "o", "\u001b[28;134H \u001b[2;1H\u001b[28;144H2\u001b[2;1H\u001b[?25h"]
[189.458472, "o", "\u001b[?25l\u001b[28;134Hy\u001b[2;1H\u001b[?25h"]
[189.636903, "o", "\u001b[?25l\u001b[28;135Hy\u001b[2;1H\u001b[28;134H  \u001b[2;1H\u001b[?25h"]
[189.995258, "o", "\u001b[?25l\u001b[28;134Hp\u001b[2;1H"]
[189.995845, "o", "\u001b[28;134H \u001b[3;5H\u001b[3;27r\u001b[3;1H\u001b[L\u001b[1;28r\u001b[3;5H\u001b[35mprintln!\u001b[m(\u001b[31m\"Hello, world!\"\u001b[m);\u001b[28;1H\u001b[K\u001b[28;144H3,5\u001b[11CAll\u001b[3;5H\u001b[?25h"]
[190.705678, "o", "\u001b[?25l\u001b[28;134H:\u001b[3;5H\u001b[28;134H\u001b[K\u001b[28;1H:\u001b[?25h"]
[191.006538, "o", "w"]
[191.063177, "o", "q"]
[191.380373, "o", "a"]
[193.138507, "o", "\u001b[?25l\u001b[28;4H\u001b[K\u001b[28;4H\u001b[?25h"]
[193.320381, "o", "\u001b[?25l\u001b[28;3H\u001b[K\u001b[28;3H\u001b[?25h"]
[193.55818, "o", " "]
[194.263232, "o", "s"]
[194.455867, "o", "r"]
[194.696004, "o", "c"]
[194.824295, "o", "/"]
[195.11262, "o", "m"]
[195.201927, "o", "a"]
[195.390158, "o", "i"]
[195.592405, "o", "n"]
[195.780053, "o", "2"]
[195.948782, "o", "."]
[197.612068, "o", "r"]
[197.846095, "o", "s"]
[198.153936, "o", "\r"]
[198.154117, "o", "\u001b[?25l\"src/main2.rs\" "]
[198.155242, "o", "[New] 4L, 76B written"]
[198.155289, "o", "\u001b[3;5H\u001b[28;144H3,5\u001b[11CAll\u001b[28;144H\u001b[K\u001b[28;144H3,5\u001b[11CAll\u001b[3;5H\u001b[?25h"]
[199.038962, "o", "\u001b[?25l\u001b[28;134H:\u001b[3;5H\u001b[28;1H\u001b[K\u001b[28;1H:\u001b[?25h"]
[199.278997, "o", "q"]
[199.64466, "o", "\r"]
[199.644719, "o", "\u001b[?25l\u001b[97m\u001b[41mE37: No write since last change (add ! to override)\u001b[3;5H\u001b[m\u001b[28;144H3,5\u001b[11CAll\u001b[3;5H\u001b[?25h"]
[200.837349, "o", "\u001b[?25l\u001b[28;134H:\u001b[3;5H\u001b[28;1H\u001b[K\u001b[28;1H:\u001b[?25h"]
[201.76063, "o", "q"]
[202.211291, "o", "!"]
[202.503283, "o", "\r"]
[202.503963, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t\u001b[28;1H\u001b[K\u001b[28;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[202.505601, "o", "$ "]
[204.03624, "o", "c"]
[204.254629, "o", "a"]
[204.376065, "o", "t"]
[204.472536, "o", " "]
[204.67402, "o", "s"]
[204.742839, "o", "r"]
[204.992654, "o", "c"]
[205.152011, "o", "/"]
[205.379995, "o", "m"]
[205.443462, "o", "a"]
[205.617665, "o", "i"]
[205.781683, "o", "n"]
[206.19118, "o", "2"]
[206.356446, "o", "."]
[206.480314, "o", "r"]
[206.709373, "o", "s"]
[206.955085, "o", "\r\n"]
[206.956138, "o", "fn main() {\r\n    println!(\"Hello, world!\");\r\n    println!(\"Hello, world!\");\r\n}\r\n"]
[206.956512, "o", "$ "]
[210.791447, "o", "i"]
[210.980647, "o", "n"]
[211.069481, "o", "f"]
[211.23756, "o", "e"]
[211.311796, "o", "r"]
[211.618308, "o", "c"]
[211.768141, "o", "o"]
[211.907266, "o", "d"]
[212.166837, "o", "e"]
[212.269071, "o", " "]
[212.440747, "o", "s"]
[212.627936, "o", "r"]
[212.884104, "o", "c"]
[213.938262, "o", "/"]
[214.195158, "o", "m"]
[214.284881, "o", "a"]
[214.422472, "o", "i"]
[214.582258, "o", "n"]
[214.836879, "o", "."]
[214.910181, "o", "r"]
[215.099969, "o", "s"]
[215.208694, "o", " "]
[215.408918, "o", "s"]
[215.544318, "o", "r"]
[215.815847, "o", "c"]
[215.95654, "o", "/"]
[216.202579, "o", "m"]
[216.286422, "o", "a"]
[216.441739, "o", "i"]
[216.618668, "o", "n"]
[216.824588, "o", "2"]
[217.005306, "o", "."]
[217.298143, "o", "r"]
[217.559683, "o", "s"]
[217.94141, "o", "\r\n"]
[226.970855, "o", "2a3\r\n>     println!(\"Hello, world!\");\r\n"]
[228.67532, "o", "Cosine Similarity: 0.9915\r\n"]
[228.955775, "o", "$ "]
[232.950826, "o", "\r\n"]
